{
  "name": "@mr.robot/dsh-web-search-extend",
  "description": "In-place replacement for the official DeepSeek Harness web-search plugin: takes over web-search-deepseek (same settings namespace + provider id deepseek-official), keeps the old web_search tool, and routes through a pluggable SearchAdapter layer (DeepSeek / Tavily keyless / demo). Layered modular, adapter-pluggable.",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "lib/client.js",
    "lib/index.js",
    "lib/invariant.js",
    "lib/**/*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "test": "npm --prefix tests test"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-agent": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-credentials": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-invariants": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-launch-environment": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-scope": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-session": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-web": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-web-search-deepseek": ">=0.1.1-rc <2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@mozilla/readability": "^0.6.0",
    "@tavily/core": "^0.7.7",
    "domino": "^2.1.8",
    "firecrawl": "^4.35.0",
    "ipaddr.js": "^2.5.0",
    "jsdom": "^30.0.1",
    "react": "^18.2.0",
    "turndown": "^7.2.4",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-agent": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-credentials": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-credentials-local": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-invariants": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-launch-environment": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-llm": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-scope": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-session": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-timeout": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-web": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-web-search-deepseek": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.2.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
